services:
  server-api:
    build: .
    hostname: server-api
    container_name: server-api
    environment:
      CLIENT_ID: server-api
      CLIENT_SECRET: bIygYeaLlQXlxyxM5Huzz23MIcSO84R3
      KEYCLOAK_SERVER_URL: https://resonance.collab-cloud.eu/auth
      REALM: master
      DNS_ZONE_FILE: /config/db.dsil
      KUBECONFIG: /root/.kube/config
    ports:
      - "9090:5000"
    volumes:
      - ./db.dsil:/config/db.dsil
      - ./kubeconfig.yaml:/root/.kube/config
