services:
  server-api:
    build: ./server-api
    hostname: server-api
    container_name: server-api
    environment:
      CLIENT_ID: server-api
      CLIENT_SECRET: RaCQ4uctlF9niwchcusag8FbKbklgFGw
      KEYCLOAK_SERVER_URL: https://cloud.ouludatalab.fi/auth
      REALM: master
      DNS_ZONE_FILE: /config/db.dsil
    ports:
      - "9090:5000"
    volumes:
      - ./db.dsil:/config/db.dsil